export const getDefaultTerms = (enterprise_name: string) => {
  return (
    `${enterprise_name || ''} (이하 “회사”라 함)은(는) “Stead” 를 통한 채용 절차 진행을 위하여 귀하의 정보를 수집합니다.\n` +
    '1. 수집하는 개인정보의 필수항목\n' +
    '- 성명, 전화번호, 이메일, 생년월일, 주소, 자기소개서, 이력서, 학력사항, 사진, 동영상, 자격사항, 경력사항, 포트폴리오, 경력기술서, 지원 분야, 희망연봉, 직전 연봉, 추천인, 지원 경로, 기타 본인이 직접 입력하거나 첨부파일을 통하여 업로드 하는 비정형적 정보 중 개인식별 가능성이 있는 정보 (해당 내용에 대하여 각 항목별 동의가 일치하지 않을 경우 해당 자료의 처리가 불가능하므로, 직접 기재한 사항에 대하여는 선택적 개인정보 수집 및 이용에 동의하신 것으로 봅니다. 수집 및 이용에 동의하지 않으시는 경우 해당 내용을 삭제하여 주시기 바랍니다)\n' +
    '2. 개인정보처리의 목적\n' +
    '- 채용 안내, 웹사이트 이용 관련 연락, 채용 적합성 판단 근거 자료, 인재 DB 활용 등\n' +
    '3. 보유기간\n' +
    '- 접수 지원 후 3년간, 단 정보주체의 삭제 요청이 있는 경우 지체없이 파기\n' +
    '※ 회사는 본인이 작성/제출한 정보에 한하여 정보를 수집합니다. 채용서비스의 특성상 민감한 정보 등이 수집될 수 있으니 작성/제출에 유의하여 주시기 바랍니다.\n' +
    '※ 귀하는 개인 정보 수집ㆍ이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 기업 측으로의 지원자 정보 전달을 진행할 수 없어 본건 서비스에 제한을 받을 수 있습니다.'
  )
}
